#
#    MySQL
# サンプルアプリのデータがロードされません

FROM ubuntu:12.04
RUN apt-get update 
RUN apt-get upgrade -y
RUN apt-get install -y supervisor openssh-server mysql-server
RUN mkdir -p /var/run/sshd
RUN mkdir -p /var/run/mysql
RUN mkdir -p /var/log/supervisor

#RUN locale-gen en_US en_US.UTF-8
RUN locale-gen ja_JP ja_JP.UTF-8
ADD etc/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN sed -i.bak 's/127.0.0.1/0.0.0.0/' /etc/mysql/my.cnf
RUN sed -i.bak 's/without-password/yes/' /etc/ssh/sshd_config

# Hack for initctl
# See: https://github.com/dotcloud/docker/issues/1024
#
RUN dpkg-divert --local --rename --add /sbin/initctl
RUN rm /sbin/initctl
RUN ln -s /bin/true /sbin/initctl
RUN echo 'root:password' | chpasswd


EXPOSE 22 3306

CMD ["/usr/bin/supervisord"]

